;Converted with BIN2HEX (C) 1995 Earwax/Myst

db 00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h
db 000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,000h,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h
db 00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh
db 00Fh,00Fh,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Fh,00Fh,00Fh
db 00Fh,00Fh,000h,000h,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh
db 00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh
db 00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h
db 00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h
db 000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,00Fh,00Fh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h
db 000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h
db 000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh
db 000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh
db 00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h
db 000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch
db 00Ch,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch
db 00Ch,00Ch,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch
db 00Ch,00Ch,00Ch,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch
db 00Ch,00Ch,00Ch,00Ch,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ch
db 00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h
db 00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch
db 00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch
db 00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch
db 00Ch,00Ch,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch
db 00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch
db 00Ch,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch
db 00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch
db 00Ch,00Ch,00Ch,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh
db 00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh
db 00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h
db 00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h
db 000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh
db 000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh
db 00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh
db 00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh
db 00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh
db 00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h
db 00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h
db 000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh
db 00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,00Bh,00Bh,00Bh,00Bh
db 00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh
db 00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh
db 00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh
db 00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h
db 00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h
db 000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh
db 00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah
db 00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah
db 00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah
db 00Ah,00Ah,00Ah,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ah,00Ah
db 00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah
db 00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah
db 00Ah,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ah,00Ah,00Ah
db 00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah
db 00Ah,00Ah,00Ah,000h,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah
db 00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah
db 00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah
db 000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah
db 00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah
db 00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah
db 00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah
db 00Ah,00Ah,00Ah,00Ah,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,000h
db 000h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,000h
db 000h,000h,009h,009h,009h,009h,009h,009h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,009h,009h,009h,009h,009h,009h,000h,000h,009h,009h,009h,009h
db 009h,009h,000h,000h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,000h
db 000h,000h,000h,000h,000h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h
db 000h,000h,000h,000h,000h,000h,009h,009h,009h,009h,009h,009h,000h,009h,009h
db 009h,009h,009h,009h,009h,000h,000h,009h,009h,009h,009h,009h,009h,009h,009h
db 009h,009h,009h,009h,009h,009h,000h,000h,000h,000h,000h,000h,009h,009h,009h
db 009h,009h,009h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,009h,009h,009h,009h,009h,009h,000h,000h,009h,009h,009h,009h,009h
db 009h,009h,009h,009h,009h,009h,009h,000h,000h,000h,000h,009h,009h,009h,009h
db 009h,009h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,009h,009h,009h
db 009h,009h,000h,009h,009h,000h,009h,009h,009h,009h,009h,000h,000h,009h,009h
db 009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,000h,000h,009h
db 009h,009h,009h,009h,009h,000h,000h,009h,009h,009h,009h,009h,009h,000h,000h
db 009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,000h
db 000h,009h,009h,009h,009h,009h,009h,000h,000h,009h,009h,009h,009h,009h,009h
db 000h,000h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h
db 009h,000h,000h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h
db 009h,009h,000h,000h,000h,000h,000h,000h,009h,009h,009h,009h,009h,009h,000h
db 000h,000h,000h,000h,000h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h
db 008h,008h,008h,008h,000h,000h,008h,008h,008h,008h,008h,008h,008h,008h,008h
db 008h,008h,008h,008h,000h,000h,000h,008h,008h,008h,008h,008h,008h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,008h,008h,008h,008h,008h,008h,000h
db 000h,008h,008h,008h,008h,008h,008h,000h,000h,008h,008h,008h,008h,008h,008h
db 008h,008h,008h,008h,000h,000h,000h,000h,000h,000h,008h,008h,008h,008h,008h
db 008h,008h,008h,008h,008h,000h,000h,000h,000h,000h,000h,008h,008h,008h,008h
db 008h,008h,000h,008h,008h,008h,008h,008h,008h,008h,000h,000h,008h,008h,008h
db 008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,000h,000h,000h,000h
db 000h,000h,008h,008h,008h,008h,008h,008h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,008h,008h,008h,008h,008h,008h,000h,000h
db 008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,000h,000h,000h
db 000h,008h,008h,008h,008h,008h,008h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,008h,008h,008h,008h,008h,000h,000h,000h,000h,008h,008h,008h,008h
db 008h,000h,000h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h
db 008h,008h,000h,000h,008h,008h,008h,008h,008h,008h,000h,000h,008h,008h,008h
db 008h,008h,008h,000h,000h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h
db 008h,008h,008h,008h,000h,000h,008h,008h,008h,008h,008h,008h,000h,000h,008h
db 008h,008h,008h,008h,008h,000h,000h,008h,008h,008h,008h,008h,008h,008h,008h
db 008h,008h,008h,008h,008h,008h,000h,000h,008h,008h,008h,008h,008h,008h,008h
db 008h,008h,008h,008h,008h,008h,008h,000h,000h,000h,000h,000h,000h,008h,008h
db 008h,008h,008h,008h,000h,000h,000h,000h,000h,000h,007h,007h,007h,007h,007h
db 007h,007h,007h,007h,007h,007h,007h,007h,007h,000h,000h,007h,007h,007h,007h
db 007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,000h,000h,007h,007h,007h
db 007h,007h,007h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,007h,007h
db 007h,007h,007h,007h,000h,000h,007h,007h,007h,007h,007h,007h,000h,000h,007h
db 007h,007h,007h,007h,007h,007h,007h,007h,007h,000h,000h,000h,000h,000h,000h
db 007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,000h,000h,000h,000h,000h
db 000h,007h,007h,007h,007h,007h,007h,000h,007h,007h,007h,007h,007h,007h,007h
db 000h,000h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h
db 007h,000h,000h,000h,000h,000h,000h,007h,007h,007h,007h,007h,007h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,007h,007h,007h
db 007h,007h,007h,000h,000h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h
db 007h,007h,007h,000h,000h,000h,007h,007h,007h,007h,007h,007h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,007h,007h,007h,007h,007h,000h,000h,000h
db 000h,007h,007h,007h,007h,007h,000h,000h,007h,007h,007h,007h,007h,007h,007h
db 007h,007h,007h,007h,007h,007h,007h,000h,000h,007h,007h,007h,007h,007h,007h
db 000h,000h,007h,007h,007h,007h,007h,007h,000h,000h,007h,007h,007h,007h,007h
db 007h,007h,007h,007h,007h,007h,007h,007h,007h,000h,000h,007h,007h,007h,007h
db 007h,007h,000h,000h,007h,007h,007h,007h,007h,007h,000h,000h,007h,007h,007h
db 007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,000h,000h,000h,007h,007h
db 007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,000h,000h,000h
db 000h,000h,000h,007h,007h,007h,007h,007h,007h,000h,000h,000h,000h,000h,000h
db 006h,006h,006h,006h,006h,006h,000h,000h,006h,006h,006h,006h,006h,006h,000h
db 000h,006h,006h,006h,006h,006h,006h,000h,000h,006h,006h,006h,006h,006h,006h
db 000h,000h,006h,006h,006h,006h,006h,006h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,006h,006h,006h,006h,006h,006h,000h,000h,006h,006h,006h,006h
db 006h,006h,000h,000h,006h,006h,006h,006h,006h,006h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,006h,006h,006h,006h,006h,006h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,006h,006h,006h,006h,006h,006h,000h,000h,006h
db 006h,006h,006h,006h,006h,000h,000h,006h,006h,006h,006h,006h,006h,000h,000h
db 006h,006h,006h,006h,006h,006h,000h,000h,000h,000h,000h,000h,006h,006h,006h
db 006h,006h,006h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,006h,006h,006h,006h,006h,006h,000h,000h,006h,006h,006h,006h,006h
db 006h,000h,006h,006h,006h,006h,006h,006h,006h,000h,000h,006h,006h,006h,006h
db 006h,006h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,006h,006h,006h
db 006h,006h,000h,000h,000h,000h,006h,006h,006h,006h,006h,000h,000h,006h,006h
db 006h,006h,006h,006h,006h,006h,006h,006h,006h,006h,006h,006h,000h,000h,006h
db 006h,006h,006h,006h,006h,000h,000h,006h,006h,006h,006h,006h,006h,000h,000h
db 006h,006h,006h,006h,006h,006h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,006h,006h,006h,006h,006h,006h,000h,006h,006h,006h,006h,006h,006h,006h
db 000h,000h,006h,006h,006h,006h,006h,006h,000h,006h,006h,006h,006h,006h,006h
db 006h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,006h,006h,006h,006h
db 006h,006h,000h,000h,000h,000h,000h,000h,006h,006h,006h,006h,006h,006h,000h
db 000h,000h,000h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,005h,005h
db 005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,005h
db 005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h
db 005h,005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h
db 000h,005h,005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h
db 000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h
db 005h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,005h,005h,005h,005h
db 005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,005h,005h,005h
db 005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,005h,005h
db 005h,005h,005h,005h,005h,005h,005h,005h,005h,005h,005h,005h,000h,000h,005h
db 005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h
db 005h,005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h
db 000h,005h,005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h
db 000h,000h,005h,005h,005h,005h,005h,000h,000h,000h,000h,005h,005h,005h,005h
db 005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,005h,005h,005h,005h,005h
db 005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,005h,005h,005h
db 005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,005h,005h,005h,005h,005h,005h,000h,005h,005h
db 005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h
db 005h,005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h
db 000h,005h,005h,005h,005h,005h,005h,000h,000h,000h,000h,000h,000h,005h,005h
db 005h,005h,005h,005h,000h,000h,000h,000h,000h,000h,004h,004h,004h,004h,004h
db 004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h
db 004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h
db 004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h
db 004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h
db 004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h
db 004h,004h,004h,004h,004h,004h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h
db 000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h
db 004h,000h,000h,004h,004h,004h,004h,004h,004h,004h,004h,004h,004h,004h,004h
db 004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h
db 004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h
db 004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h
db 004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,000h,000h,000h
db 000h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h
db 000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h
db 000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h
db 004h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,004h,004h,004h,004h
db 004h,004h,000h,004h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h
db 004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h
db 004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,000h
db 000h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,000h,000h,000h,000h
db 003h,003h,003h,003h,003h,003h,000h,000h,003h,003h,003h,003h,003h,003h,000h
db 000h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h
db 000h,000h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h
db 003h,000h,000h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h
db 003h,003h,000h,000h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h
db 003h,003h,003h,000h,000h,003h,003h,003h,003h,003h,003h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,003h,003h,003h,003h,003h,003h,003h,003h,003h
db 003h,003h,003h,003h,003h,000h,000h,003h,003h,003h,003h,003h,003h,000h,000h
db 003h,003h,003h,003h,003h,003h,000h,000h,003h,003h,003h,003h,003h,003h,003h
db 003h,003h,003h,003h,003h,003h,003h,000h,000h,003h,003h,003h,003h,003h,003h
db 003h,003h,003h,003h,003h,003h,003h,003h,000h,000h,003h,003h,003h,003h,003h
db 003h,000h,000h,003h,003h,003h,003h,003h,003h,000h,000h,003h,003h,003h,003h
db 003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,000h,000h,003h,003h,003h
db 003h,003h,000h,000h,000h,000h,003h,003h,003h,003h,003h,000h,000h,003h,003h
db 003h,003h,003h,003h,000h,000h,003h,003h,003h,003h,003h,003h,000h,000h,003h
db 003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,000h,000h
db 003h,003h,003h,003h,003h,003h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h
db 000h,000h,003h,003h,003h,003h,003h,003h,000h,000h,003h,003h,003h,003h,003h
db 003h,000h,000h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h
db 003h,003h,000h,000h,000h,000h,000h,000h,003h,003h,003h,003h,003h,003h,000h
db 000h,000h,000h,000h,000h,002h,002h,002h,002h,002h,002h,000h,000h,002h,002h
db 002h,002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,002h,002h,002h
db 002h,002h,002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,002h,002h
db 002h,002h,002h,002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,002h
db 002h,002h,002h,002h,002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h
db 002h,002h,002h,002h,002h,002h,002h,002h,000h,000h,002h,002h,002h,002h,002h
db 002h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,002h,002h,002h,002h
db 002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,000h,000h,002h,002h,002h
db 002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,000h,000h,002h,002h
db 002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,000h,000h,002h
db 002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,000h,000h
db 002h,002h,002h,002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,000h
db 000h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h
db 000h,000h,002h,002h,002h,002h,002h,000h,000h,000h,000h,002h,002h,002h,002h
db 002h,000h,000h,002h,002h,002h,002h,002h,002h,000h,000h,002h,002h,002h,002h
db 002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h
db 002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,002h,002h,002h,002h,002h,002h,002h,002h,002h
db 002h,002h,002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,000h,000h
db 002h,002h,002h,002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,002h
db 002h,002h,002h,002h,002h,002h,002h,000h,000h,000h,000h,000h,000h,002h,002h
db 002h,002h,002h,002h,000h,000h,000h,000h,000h,000h,001h,001h,001h,001h,001h
db 001h,000h,000h,001h,001h,001h,001h,001h,001h,000h,000h,001h,001h,001h,001h
db 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,000h,000h,001h,001h,001h
db 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,000h,000h,001h,001h
db 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,000h,000h,000h,001h
db 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,000h,000h
db 001h,001h,001h,001h,001h,001h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
db 000h,000h,001h,001h,001h,001h,001h,001h,000h,000h,001h,001h,001h,001h,001h
db 001h,000h,000h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
db 001h,001h,000h,000h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
db 001h,001h,001h,000h,000h,001h,001h,001h,001h,001h,001h,000h,000h,001h,001h
db 001h,001h,001h,001h,000h,000h,001h,001h,001h,001h,001h,001h,001h,001h,001h
db 001h,001h,001h,001h,001h,000h,000h,001h,001h,001h,001h,001h,000h,000h,000h
db 000h,001h,001h,001h,001h,001h,000h,000h,001h,001h,001h,001h,001h,001h,000h
db 000h,001h,001h,001h,001h,001h,001h,000h,000h,001h,001h,001h,001h,001h,001h
db 001h,001h,001h,001h,001h,001h,001h,001h,000h,000h,001h,001h,001h,001h,001h
db 001h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,001h,001h,001h,001h
db 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,000h,000h,001h,001h,001h
db 001h,001h,001h,000h,000h,001h,001h,001h,001h,001h,001h,000h,000h,001h,001h
db 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,000h,000h,000h
db 000h,000h,000h,001h,001h,001h,001h,001h,001h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh
db 00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh
db 00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,000h
db 000h,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h
db 000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh
db 00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,000h,000h,000h
db 000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,000h,000h,000h,000h,00Fh,00Fh
db 00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh
db 00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h
db 00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,000h
db 000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,00Fh,00Fh,000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh
db 00Fh,00Fh,00Fh,00Fh,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Fh,00Fh,00Fh,00Fh
db 00Fh,00Fh,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh
db 00Eh,00Eh,000h,000h,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h
db 000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 000h,000h,000h,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,000h
db 000h,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,00Eh,00Eh,00Eh,00Eh,00Eh
db 00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,00Eh,00Eh,00Eh,00Eh,00Eh,00Eh,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h
db 000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh
db 000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,000h,000h,00Dh,00Dh,00Dh,00Dh
db 00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,000h,000h,000h,000h,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh
db 00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,00Dh
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h
db 00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,00Dh,00Dh,00Dh,00Dh,00Dh,00Dh,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch
db 00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch
db 00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,000h
db 000h,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h
db 000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch
db 000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch
db 00Ch,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch
db 00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,000h,00Ch,00Ch
db 00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,000h,000h,000h,000h,00Ch,00Ch
db 00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch
db 00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h
db 00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h
db 000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch
db 00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch
db 00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch
db 00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,000h,000h,00Ch,00Ch
db 00Ch,00Ch,00Ch,00Ch,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ch,00Ch,00Ch,00Ch
db 00Ch,00Ch,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 00Ch,00Ch,00Ch,000h,000h,000h,000h,000h,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh
db 00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh
db 00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh
db 00Bh,00Bh,000h,000h,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh
db 00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh
db 00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h
db 00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h
db 000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh
db 000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,000h
db 000h,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh
db 00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh
db 00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh
db 00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h
db 00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h
db 000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh
db 000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh
db 00Bh,000h,000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,00Bh,00Bh,00Bh,000h,000h,000h,000h,000h,000h,000h
db 00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h
db 000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah
db 000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,000h,000h,00Ah,00Ah,00Ah,00Ah
db 00Ah,000h,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah
db 00Ah,000h,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah
db 00Ah,00Ah,00Ah,000h,000h,000h,000h,000h,000h,000h,000h,00Ah,00Ah,00Ah,00Ah
db 00Ah,00Ah,000h,000h,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah
db 00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,000h,000h,000h,000h,00Ah,00Ah,00Ah,00Ah
db 00Ah,00Ah,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah
db 00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah
db 00Ah,00Ah,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ah,00Ah,00Ah
db 00Ah,00Ah,00Ah,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah
db 00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h
db 00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,00Ah,00Ah,00Ah,00Ah,00Ah,00Ah,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,00Ah,00Ah,00Ah,000h,000h
db 000h,000h,000h,000h,000h,009h,009h,009h,009h,009h,009h,000h,000h,009h,009h
db 009h,009h,009h,009h,000h,000h,009h,009h,009h,009h,009h,009h,000h,000h,009h
db 009h,009h,009h,009h,009h,000h,000h,009h,009h,009h,009h,009h,000h,000h,000h
db 000h,009h,009h,009h,009h,009h,000h,000h,000h,000h,009h,009h,009h,009h,009h
db 009h,009h,009h,009h,009h,000h,000h,000h,000h,009h,009h,009h,009h,009h,009h
db 009h,009h,009h,009h,009h,009h,009h,009h,000h,000h,000h,000h,000h,000h,000h
db 009h,009h,009h,009h,009h,009h,000h,000h,000h,000h,000h,009h,009h,009h,009h
db 009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,000h,000h,000h,000h,000h
db 000h,009h,009h,009h,009h,009h,009h,000h,000h,000h,000h,000h,000h,009h,009h
db 009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,000h,000h,000h
db 000h,000h,000h,000h,009h,009h,009h,009h,009h,009h,009h,009h,009h,000h,000h
db 009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,000h
db 000h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h
db 000h,000h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h
db 009h,000h,000h,000h,000h,000h,000h,000h,009h,009h,009h,009h,009h,009h,009h
db 009h,009h,000h,000h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h
db 009h,009h,009h,000h,000h,009h,009h,009h,009h,009h,009h,009h,009h,009h,009h
db 009h,009h,009h,009h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,009h,009h,009h,009h
db 009h,009h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 009h,009h,009h,000h,000h,000h,000h,000h,000h,000h,008h,008h,008h,008h,008h
db 008h,000h,000h,008h,008h,008h,008h,008h,008h,000h,000h,008h,008h,008h,008h
db 008h,008h,000h,000h,008h,008h,008h,008h,008h,008h,000h,000h,008h,008h,008h
db 008h,008h,000h,008h,008h,000h,008h,008h,008h,008h,008h,000h,000h,000h,000h
db 008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,000h,000h,000h,000h,008h
db 008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,000h,000h
db 000h,000h,000h,000h,008h,008h,008h,008h,008h,008h,000h,000h,000h,000h,000h
db 000h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h
db 000h,000h,000h,000h,000h,000h,008h,008h,008h,008h,008h,008h,000h,000h,000h
db 000h,000h,000h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h
db 008h,008h,000h,000h,000h,000h,000h,000h,000h,008h,008h,008h,008h,008h,008h
db 008h,008h,008h,000h,000h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h
db 008h,008h,008h,008h,000h,000h,008h,008h,008h,008h,008h,008h,008h,008h,008h
db 008h,008h,008h,008h,008h,000h,000h,008h,008h,008h,008h,008h,008h,008h,008h
db 008h,008h,008h,008h,008h,008h,000h,000h,000h,000h,000h,000h,000h,008h,008h
db 008h,008h,008h,008h,008h,008h,008h,000h,000h,008h,008h,008h,008h,008h,008h
db 008h,008h,008h,008h,008h,008h,008h,008h,000h,000h,008h,008h,008h,008h,008h
db 008h,008h,008h,008h,008h,008h,008h,008h,008h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,008h,008h,008h,008h,008h,008h,000h,000h,000h,000h,000h,000h,000h,000h
db 008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,000h,000h,000h,000h,000h
db 000h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,008h,000h,000h,000h
db 007h,007h,007h,007h,007h,007h,000h,000h,007h,007h,007h,007h,007h,007h,000h
db 000h,007h,007h,007h,007h,007h,007h,000h,000h,007h,007h,007h,007h,007h,007h
db 000h,000h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h
db 007h,000h,000h,000h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h
db 007h,000h,000h,000h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h
db 007h,007h,007h,000h,000h,000h,000h,000h,007h,007h,007h,007h,007h,007h,000h
db 000h,000h,000h,000h,000h,000h,007h,007h,007h,007h,007h,007h,007h,007h,007h
db 007h,007h,007h,007h,007h,000h,000h,000h,000h,000h,000h,007h,007h,007h,007h
db 007h,007h,000h,000h,000h,000h,000h,000h,007h,007h,007h,007h,007h,007h,007h
db 007h,007h,007h,007h,007h,007h,007h,000h,000h,000h,000h,000h,000h,000h,007h
db 007h,007h,007h,007h,007h,007h,007h,007h,000h,000h,007h,007h,007h,007h,007h
db 007h,007h,007h,007h,007h,007h,007h,007h,007h,000h,000h,007h,007h,007h,007h
db 007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,000h,000h,007h,007h,007h
db 007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,000h,000h,000h,000h
db 000h,000h,000h,007h,007h,007h,007h,007h,007h,007h,007h,007h,000h,000h,007h
db 007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,000h,000h
db 007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,007h,007h,007h,007h,007h,007h,000h,000h,000h
db 000h,000h,000h,000h,000h,007h,007h,007h,007h,007h,007h,007h,007h,007h,007h
db 000h,000h,000h,000h,000h,000h,007h,007h,007h,007h,007h,007h,007h,007h,007h
db 007h,007h,000h,000h,000h,006h,006h,006h,006h,006h,006h,000h,000h,006h,006h
db 006h,006h,006h,006h,000h,000h,006h,006h,006h,006h,006h,006h,000h,006h,006h
db 006h,006h,006h,006h,000h,000h,000h,006h,006h,006h,006h,006h,006h,006h,006h
db 006h,006h,006h,006h,006h,006h,000h,000h,006h,006h,006h,006h,006h,006h,006h
db 006h,006h,006h,006h,006h,006h,006h,000h,000h,000h,000h,000h,000h,006h,006h
db 006h,006h,006h,006h,000h,000h,000h,000h,000h,000h,000h,000h,006h,006h,006h
db 006h,006h,006h,000h,000h,000h,000h,000h,000h,000h,000h,006h,006h,006h,006h
db 006h,006h,006h,000h,006h,006h,006h,006h,006h,006h,000h,000h,000h,000h,000h
db 000h,006h,006h,006h,006h,006h,006h,000h,000h,000h,000h,000h,000h,006h,006h
db 006h,006h,006h,006h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,006h,006h,006h,006h,006h,006h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,006h,006h,006h,006h,006h,006h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,006h,006h,006h,006h,006h,006h
db 000h,000h,006h,006h,006h,006h,006h,006h,000h,000h,006h,006h,006h,006h,006h
db 006h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,006h,006h,006h,006h
db 006h,006h,000h,000h,006h,006h,006h,006h,006h,006h,000h,000h,006h,006h,006h
db 006h,006h,006h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,006h,006h
db 006h,006h,006h,006h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,006h,006h,006h,006h,006h
db 006h,006h,006h,006h,006h,000h,000h,000h,000h,000h,000h,006h,006h,006h,006h
db 006h,006h,006h,006h,006h,006h,006h,000h,000h,000h,005h,005h,005h,005h,005h
db 005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,000h,005h,005h,005h
db 005h,005h,005h,005h,005h,005h,005h,005h,000h,000h,000h,000h,005h,005h,005h
db 005h,005h,005h,005h,005h,005h,005h,005h,005h,005h,005h,000h,000h,005h,005h
db 005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,000h
db 000h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,000h,000h,000h,000h
db 000h,005h,005h,005h,005h,005h,005h,000h,005h,005h,005h,005h,005h,005h,000h
db 000h,005h,005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h
db 000h,000h,005h,005h,005h,005h,005h,005h,005h,005h,005h,005h,005h,005h,005h
db 005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h
db 005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,005h,005h,005h
db 005h,005h,005h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,005h,005h
db 005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,005h
db 005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h
db 005h,005h,005h,005h,005h,005h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,005h,005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h,005h
db 000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,005h,005h,005h,005h,005h
db 005h,000h,000h,005h,005h,005h,005h,005h,005h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,005h,005h,005h,000h,000h,000h,000h,000h,000h,000h
db 004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h
db 000h,000h,000h,004h,004h,004h,004h,004h,004h,004h,004h,004h,000h,000h,000h
db 000h,000h,004h,004h,004h,004h,004h,004h,004h,004h,004h,004h,004h,004h,004h
db 004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h
db 004h,004h,000h,000h,000h,000h,000h,000h,004h,004h,004h,004h,004h,004h,000h
db 000h,000h,000h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h
db 004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h
db 004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,004h,004h
db 004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h
db 000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h
db 000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h
db 004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h
db 004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,004h
db 004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h
db 004h,004h,004h,004h,004h,004h,000h,000h,004h,004h,004h,004h,004h,004h,000h
db 000h,000h,000h,000h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,004h,004h,004h,004h,004h,004h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,004h,004h,004h,000h,000h
db 000h,000h,000h,000h,000h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h
db 003h,003h,003h,003h,000h,000h,000h,000h,000h,003h,003h,003h,003h,003h,003h
db 003h,000h,000h,000h,000h,000h,000h,003h,003h,003h,003h,003h,003h,003h,003h
db 003h,003h,003h,003h,003h,003h,000h,000h,003h,003h,003h,003h,003h,003h,000h
db 000h,003h,003h,003h,003h,003h,003h,000h,000h,000h,000h,000h,000h,003h,003h
db 003h,003h,003h,003h,000h,000h,000h,000h,000h,000h,003h,003h,003h,003h,003h
db 003h,003h,003h,003h,003h,003h,003h,003h,003h,000h,000h,003h,003h,003h,003h
db 003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,000h,000h,003h,003h,003h
db 003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,000h,000h,003h,003h
db 003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,000h,000h,003h
db 003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,003h,003h,003h,003h,003h,003h,000h
db 000h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h
db 000h,000h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h
db 003h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,003h,003h,003h,003h
db 003h,003h,000h,000h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h
db 003h,003h,003h,000h,000h,003h,003h,003h,003h,003h,003h,003h,003h,003h,003h
db 003h,003h,003h,003h,000h,000h,000h,000h,000h,000h,000h,003h,003h,003h,003h
db 003h,003h,000h,000h,000h,000h,000h,000h,000h,000h,000h,003h,003h,003h,003h
db 003h,003h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 003h,003h,003h,000h,000h,000h,000h,000h,000h,000h,002h,002h,002h,002h,002h
db 002h,002h,002h,002h,002h,002h,002h,002h,002h,000h,000h,000h,000h,000h,000h
db 002h,002h,002h,002h,002h,000h,000h,000h,000h,000h,000h,000h,002h,002h,002h
db 002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,000h,000h,002h,002h
db 002h,002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,000h,000h,000h
db 000h,000h,000h,002h,002h,002h,002h,002h,002h,000h,000h,000h,000h,000h,000h
db 002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,000h
db 000h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h
db 000h,000h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h
db 002h,000h,000h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h
db 002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h,002h
db 002h,002h,002h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,002h,002h
db 002h,002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,002h,002h,002h
db 002h,002h,002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h,002h,002h
db 002h,002h,002h,002h,002h,002h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,002h,002h,002h,002h,002h,002h,000h,000h,002h,002h,002h,002h,002h,002h
db 002h,002h,002h,002h,002h,002h,002h,002h,000h,000h,002h,002h,002h,002h,002h
db 002h,002h,002h,002h,002h,002h,002h,002h,002h,000h,000h,000h,000h,000h,000h
db 000h,002h,002h,002h,002h,002h,002h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,002h,002h,002h,002h,002h,002h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,002h,002h,002h,000h,000h,000h,000h,000h,000h,000h
db 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,000h
db 000h,000h,000h,000h,000h,000h,001h,001h,001h,000h,000h,000h,000h,000h,000h
db 000h,000h,001h,001h,001h,001h,001h,000h,000h,000h,000h,001h,001h,001h,001h
db 001h,000h,000h,001h,001h,001h,001h,001h,001h,000h,000h,001h,001h,001h,001h
db 001h,001h,000h,000h,000h,000h,000h,000h,001h,001h,001h,001h,001h,001h,000h
db 000h,000h,000h,000h,000h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
db 001h,001h,001h,001h,000h,000h,001h,001h,001h,001h,001h,001h,001h,001h,001h
db 001h,001h,001h,001h,001h,000h,000h,001h,001h,001h,001h,001h,001h,001h,001h
db 001h,001h,001h,001h,001h,001h,000h,000h,001h,001h,001h,001h,001h,001h,001h
db 001h,001h,001h,001h,001h,001h,001h,000h,000h,001h,001h,001h,001h,001h,001h
db 001h,001h,001h,001h,001h,001h,001h,001h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,001h,001h,001h,001h,001h,001h,000h,000h,001h,001h,001h,001h
db 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,000h,000h,001h,001h,001h
db 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,001h,001h,001h,001h,001h,001h,000h,000h,001h
db 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,000h,000h
db 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,000h
db 000h,000h,000h,000h,000h,000h,001h,001h,001h,001h,001h,001h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,001h,001h,001h,001h,001h,001h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
db 0